# Database
DATABASE_URL=postgresql://username:password@localhost:5432/ecommerce

# Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=7d

# Application
APP_PORT=3000
NODE_ENV=development

# Stripe (Payment)
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
