# Environment
NODE_ENV=development

# App
PORT=3000

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/your-database-name

# Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=7d

# Redis
REDIS_URL=your-redis-url

# RabbitMQ
RABBITMQ_URL=your-rabbitmq-url

# Stripe (Payment)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLIC_KEY=your-stripe-public-key

# OpenAI Configuration
OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL=gpt-4
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.7

# Nflow Configuration
NFLOW_CLIENT_URL=your-nflow-client-url
NFLOW_API_URL=your-nflow-api-url
NFLOW_API_KEY=your-nflow-api-key
